TOKEN_SECRET = viscaelbarca

mongoURI = mongodb+srv://rwadkar:879345rushi*@cluster0.ji53w.mongodb.net/

DB_CONNECT = mongodb+srv://rwadkar:879345rushi*@cluster0.ji53w.mongodb.net/

mongoURILocal = mongodb+srv://rwadkar:879345rushi*@cluster0.ji53w.mongodb.net/

OWNER = "0x7db31d18abc36864f891913bf01d80fc2d2a47f6"

PRIVATE_KEY = "de8e12aea29c326ad8ada63293986f17aa07b84960e37136d54bf4dc2b4a9cdd"

APIKEY = cUpKwDHKSEKyd5QyUMwjtw.A8OdmrQ4IkoXqIzRT2vrz7W57Y5H2iwVLYAPaZMecYw
